GET https://backup-resolver.jitsi.net


< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Access-Control-Allow-Origin: *
< Location: https://dns.google/
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 0
< Content-Length: 216
< X-Frame-Options: SAMEORIGIN
< Date: Fri, 20 Jan 2023 19:23:09 GMT
< Server: HTTP server (unknown)
