GET https://cdn.jitsi.net


< HTTP/1.1 403 Forbidden
< Access-Control-Max-Age: 3000
< X-Amz-Cf-Id: vGnKveSyngRGXgCrSGximXhZPhYDVqmQ0RhiDAu5osz9VaCeBsSlRQ==
< Content-Type: application/xml
< Access-Control-Allow-Origin: *
< Date: Fri, 20 Jan 2023 19:23:09 GMT
< X-Amz-Cf-Pop: IAD55-P4
< X-Cache: Error from cloudfront
< Access-Control-Allow-Methods: GET, POST, PUT, HEAD
< X-Amz-Bucket-Region: us-west-2
< Server: AmazonS3
< Via: 1.1 b8682e9104d4ce1d04554da301dc9d64.cloudfront.net (CloudFront)
< Cross-Origin-Resource-Policy: cross-origin
