GET https://prod-8x8-geo.oracle.infra.jitsi.net


< HTTP/1.1 200 OK
< Access-Control-Expose-Headers: Content-Type, X-Jitsi-Region, X-Jitsi-Shard, X-Proxy-Region, X-Jitsi-Release, Content-Security-Policy
< X-Jitsi-Shard: prod-8x8-us-ashburn-1-s23
< X-Jitsi-Release: 3704
< Access-Control-Allow-Origin: *
< X-Proxy-Host: prod-8x8-haproxy-13666
< Content-Security-Policy: frame-ancestors https://8x8.vc
< Content-Type: text/html
< X-Jitsi-Region: us-east-1
< X-Proxy-Region: us-east-1
< Date: Fri, 20 Jan 2023 19:23:09 GMT
